
<!DOCTYPE html>

<html><head>
<title>Weifeng Liu</title>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


	body
	{
	font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:300;
    	background-color : #CDCDCD;
	}
    	.content
	{
    		width : 900px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 820px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #mit_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
        width: 180px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

     .papericon_blank {

        width: 160px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

    .media {
	outline: thin dotted #666666;
 	margin-bottom: 15px;	
	margin-left:10px;
    }
    .media-body {
	margin-top:5px;
	padding-left:20px;
    }

.papers-selected h5, .papers-selected h4 { display : none; }
.papers-selected .publication { display : none; }
.paperhi-only { display : none; }
.papers-selected .paperhi { display : flex; }
.papers-selected .paperlo { display : none; }

.hidden>div {
	display:none;
}

.visible>div {
	display:block;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23931362-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23931362-2');
</script>

<script type="text/javascript">
    var myPix = new Array("images/lwf.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };
</script>

<script>
$(document).ready(function() {
  $('.paperlo button').click(function() {
     $('.papers-container').addClass('papers-selected');
  });
  $('.paperhi button').click(function() {
     $('.papers-container').removeClass('papers-selected');
  });


	$('.text_container').addClass("hidden");

	$('.text_container').click(function() {
		var $this = $(this);

		if ($this.hasClass("hidden")) {
			$(this).removeClass("hidden").addClass("visible");
			$(this).removeClass("papericon");
		} else {
			$(this).removeClass("visible").addClass("hidden");
		}
	});


});
</script>

</head>


<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><img id="myPicture" src="xxx" style="float:left; padding-right:20px" height="200px"></td>
	<script>choosePic();</script>
	<td>
	<div id="DocInfo">
		<h1>Weifeng Liu (刘伟峰)</h1>
        Ph.D. Candidate<br>
		Faculty of Medicine, Dalian University of Technology/Department of Cardiology, General Hospital of Northern Theater Command<br>
		<!-- Office: Information building B-48 <br> -->
        Email: liuweifeng0327@mail.dlut.edu.cn / liuweifeng0327@gmail.com<br>
<!--        <a href="TH_CV.pdf" target="_blank" rel="external">CV</a> &bull; <a href="https://scholar.google.com/citations?hl=zh-CN&user=DZXShkoAAAAJ" target="_blank" rel="external">Google Scholar</a> &bull; <a href="https://github.com/CSer-Tang-hao" target="_blank" rel="external">Github</a> &bull; <a href="https://www.zhihu.com/people/0564sxth-70" target="_blank" rel="external">Zhihu</a><br>-->
	</div><br>
    <!--
    <div id="mit_logo">
        <a href="http://www.mit.edu"><img src="image/mit.gif" height="170px" class="papericon" /></a>
    </div>
    -->
	</td>
	</tr>
	</tbody></table>
	<br>


	<h2><b>About Me</b></h2>
        <p style="text-align:justify";>
			I am Weifeng Liu, currently a first-year Ph.D. student at Faculty of Medicine, Dalian University of Technology and Department of Cardiology, General Hospital of Northern Theater Command, supervised by Prof. <a href="https://faculty.dlut.edu.cn/qupeng777/zh_CN/index/1145501/list/index.htm" target="_blank" rel="external">Peng Qu</a> and Academician Yaling Han. Previously, I obtained my bachelor's degree in Computer Science and Technology from Beijing University of Civil Engineering and Architecture in 2021, supervised by Assoc. Prof. <a href="https://scholar.google.com/citations?hl=zh-CN&user=vTeFA0sAAAAJ" target="_blank" rel="external">Dong Sui</a>. In 2024, I obtained my master's degree in Intelligent Manufacturing Technology from eijing University of Civil Engineering and Architecture in 2021, supervised by Assoc. Prof. <a href="https://scholar.google.com/citations?hl=zh-CN&user=vTeFA0sAAAAJ" target="_blank" rel="external">Dong Sui</a> and Prof. <a href="https://dxxy.bucea.edu.cn/szdw/js1/110484.htm" target="_blank" rel="external">Maozu Guo</a>. During Feb. 2024 - Sep. 2024, I worked as a research intern at the Life Simulation Research Center of the Beijing Academy of Artificial Intelligence, supervised by Prof. <a href="https://scholar.google.com/citations?user=m2Q6lyoAAAAJ&hl=zh-CN&oi=ao" target="_blank" rel="external">Henggui Zhang</a> and <a href="https://scholar.google.com/citations?hl=zh-CN&user=WA0FSnsAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="external">Yacong Li</a>. My previous research mainly focused on the application of computer vision in medical image analysis (including segmentation and multi-modal diagnosis), and my current research direction is the application of artificial intelligence (especially deep learning) in the diagnosis and treatment of cardiovascular diseases.
		</p>

	<h2><b>Education</b></h2>

	<div>
        <strong> Dalian University Technology, Liaoning, China (Sep. 2024 - Now) </strong>
          <a href="https://www.dlut.edu.cn/" target="_blank" rel="external">
            <img border="0" src="images/DUT.jpg" align="right" width="80" height="80" />
          </a>
        <ul>
        <li>
          Doctor of philosophy (Ph. D.), Biomedical Engineering</li>
        <li>
          Advisor: Prof. <a href="https://faculty.dlut.edu.cn/qupeng777/zh_CN/index/1145501/list/index.htm" target="_blank" rel="external">Peng Qu</a> and Academician Yaling Han
        </ul>
	</div>
	<div style="display: flex; align-items: center; justify-content: space-between;">
		<div>
			<strong> Beijing University of Civil Engineering and Architecture, Beijing, China (Sep. 2021 - Apr. 2024) </strong>
			<ul>
				<li>Master of philosophy (M.S.), Intelligent Manufacturing Technology</li>
				<li>Advisor: Assoc. Prof. <a href="https://scholar.google.com/citations?hl=zh-CN&user=vTeFA0sAAAAJ" target="_blank" rel="external">Dong Sui</a> and Prof. <a href="https://dxxy.bucea.edu.cn/szdw/js1/110484.htm" target="_blank" rel="external">Maozu Guo</a></li>
				<li>Graduated with Excellent Thesis Award</li>
				<li>Beijing Outstanding Graduate</li>
			</ul>
		</div>
		<a href="https://www.bucea.edu.cn/" target="_blank" rel="external">
			<img border="0" src="images/BUCEA.jpg" width="80" height="80" />
		</a>
	</div>
	<div style="display: flex; align-items: center; justify-content: space-between;">
		<div>
			<strong> Beijing University of Civil Engineering and Architecture, Beijing, China (Sep. 2017 - Apr. 2021) </strong>
			<ul>
				<li>Bachelor of Engineering (B.E.), Computer Science and Technology</li>
				<li>Advisor: Assoc. Prof. <a href="https://scholar.google.com/citations?hl=zh-CN&user=vTeFA0sAAAAJ" target="_blank" rel="external">Dong Sui</a></li>
				<li>Graduated with Excellent Thesis Award</li>
				<li>Outstanding Graduate</li>
			</ul>
		</div>
		<a href="https://www.bucea.edu.cn/" target="_blank" rel="external">
			<img border="0" src="images/BUCEA.jpg" width="80" height="80" />
		</a>
	</div>
	
	<h2><b>Experience</b></h2>

	<div>
        <strong>  Beijing Academy of Artificial Intelligence, Beijing, China (Feb. 2024 - Sep. 2024) </strong>
          <a href="https://www.baai.ac.cn/" target="_blank" rel="external">
            <img border="0" src="images/BAAI.png" align="right" width="80" height="80" />
          </a>
        <ul>
        <li>
			Research Intern at the Life Simulation Research Center</li>
        <li>
          Advisor: Prof. <a href="https://scholar.google.com/citations?user=m2Q6lyoAAAAJ&hl=zh-CN&oi=ao" target="_blank" rel="external">Henggui Zhang</a> and <a href="https://scholar.google.com/citations?hl=zh-CN&user=WA0FSnsAAAAJ&view_op=list_works&sortby=pubdate" target="_blank" rel="external">Yacong Li</a>
        </ul>
	</div>

    <h2><b>News</b></h2>
    <ul>
		<!-- <li>2024.09: <a href="https://github.com/wdhudiekou/IRFS">IRFS</a> is selected as an <strong style="color:#ff0000">ESI Highly Cited Paper</strong> !</li>
		<li>2024.07: One paper about image deraindrop is accepted to IEEE TIM (JCR Q1) !</li>
		<li>2024.06: One paper about cross-modality image registration-fusion is accepted to IEEE TCSVT (JCR Q1) !</li>
		<li>2023.06: We received the honorary title of "Academic New Star" in the 2023 IJCAI YES Conference !</li>
		<li>2023.05: One paper about cross-modality image fusion accepted to Information Fusion (JCR Q1) !</li>
		<li>2022.09: One paper about image deraining is accepted to JCST (JCR Q2) !</li>
		<li>2022.04: One paper about cross-modality image fusion is accepted to IJCAI'22 !</li>
		<li>2022.02: One paper about underwater image enhancement is accepted to IEEE ICRA'22 !</li>
		<li>2021.11: One paper about image denoising is accepted to Journal of Software !</li>
   		<li>2021.03: One paper about image deraining is accepted to IEEE ICME'21 !</li> -->

<!--		<li>2020.11: One invention patent (ZL201710795957.3) has been duly authorized !</li>-->
<!--		<li>2020.08: One paper about FSL is accepted to ACM Multimedia'20 !</li>-->
    </ul>

    <h2><b>Research Interests</b></h2>
	<ul>
		<li> Deep Learning in Cardiovascular Diseases: diseases diagnosis, medical image segmentation, multi-modal data fusion   </li>
	</ul>






<div class="papers-container papers-selected">
<!-- 	<h5 class="paperlo">All Publications<button type="button" class="ml-3 btn btn-light"> Show selected</button></h5> -->
	<h2 class="paperhi paperhi-only"><b>Publications</b></h2>

	<h5 class="pt-2 pb-1">2021</h5>
	<div class="publication media paperhi">

		<img src="images/BIBM1.png" height="120" width="200" class="papericon">
		<div class="media-body">
			<b>A Novel Effectiveness Assessment Framework for Neoadjuvant Chemoradiotherapy of Locally Advanced Rectal Cancer Based on Multi-modal Intelligence</b><br>
		Xiao Tian, Dong Sui, <strong><b>Weifeng Liu</b></strong>, Maozu Guo, Gongning Luo, Kuanquan Wang<br/>
			IEEE BIBM (CCF-B) <br/>
		[<a href="https://ieeexplore.ieee.org/abstract/document/10506212">Paper</a>]
		</div>
 	</div>

 	<div class="publication media paperhi">

	<img src="images/CIBM.png" height="120" width="200" class="papericon">
	<div class="media-body">
		<b>ColonNet: A novel polyp segmentation framework based on LK-RFB and GPPD</b><br>
	Dong Sui, <strong><b>Weifeng Liu</b></strong>, Yue Zhang, Yang Li, Gongning Luo, Kuanquan Wang, Maozu Guo<br/>
	Computers in Biology and Medicine (JCR Q1) <br/>
	[<a href="https://www.sciencedirect.com/science/article/pii/S0010482523010065">Paper</a>][<a href="https://github.com/WFLiu0327/ColonNet">Code</a>]
	</div>
</div>

<div class="publication media paperhi"></div>

	<img src="images/BIBM2.png" height="120" width="200" class="papericon">
	<div class="media-body">
		<b>Flexible ConvNext Block Based Multi-task Learning Framework for Liver MRI Images Analysis</b><br>
	Dong Sui, <strong><b>Weifeng Liu</b></strong>, Maozu Guo, Yang Li, Lei Zhang, Gongning Luo, Kuanquan Wang<br/>
		IEEE BIBM (CCF-B) <br/>
	[<a href="https://ieeexplore.ieee.org/abstract/document/9994956">Paper</a>]
	</div>
 </div>

 <div class="publication media paperhi"></div>

 <img src="images/BRI.png" height="120" width="200" class="papericon">
 <div class="media-body">
	 <b>A pyramid architecture‐based deep learning framework for breast cancer detection</b><br>
 Dong Sui, <strong><b>Weifeng Liu</b></strong>, Jing Chen, Chunxiao Zhao, Xiaoxuan Ma, Maozu Guo, Zhaofeng Tian<br/>
 BioMed Research International (JCR Q3) <br/>
 [<a href="https://onlinelibrary.wiley.com/doi/full/10.1155/2021/2567202">Paper</a>]
 </div>
 </div>





</div>
    <h2><b>Honors</b></h2>
	<!-- <div>
        <ul>
			<li>Outstanding Ph.D. Dissertation Individual Scholarship of Dalian University of Technology, 2024</li>
			<li>The honorary title of "Outstanding Graduate Student" of Dalian University of Technology, 2023</li>
			<li>First Prize Scholarship of Dalian University of Technology, 2023</li>
			<li>The honorary title of "Academic New Star" in the IJCAI YES 2023</li>
			<li>Excellent Master's Thesis of Jiangsu Province, 2022</li>
			<li>Second Prize Scholarship of Dalian University of Technology, 2022</li>
			<li>Excellent Master's Thesis of Nanjing University of Science and Technology, 2022</li>
			<li>Thrid Prize Scholarship of Nanjing University of Science and Technology, 2020</li>
			<li>Second Prize Scholarship of Nanjing University of Science and Technology, 2019</li>
	    	<li>First Prize Scholarship of Nanjing University of Science and Technology, 2018</li>
        </ul>    
	</div> -->

	<h2><b>Professional Services</b></h2>
	<!-- <div>
		<ul>
			<li> Journal Reviewer:  </li>
			<b>IEEE Transactions on Neural Networks and Learning Systems (T-NNLS)</b><br>
			<b>IEEE Transactions on Circuits and Systems for Video Technology (T-CSVT)</b><br>
			<b>Information Fusion (IF)</b><br>
			<b>Pattern Recognition (PR)</b><br>
			<b>Knowledge-Based Systems (KBS)</b><br>
			<b>The Visual Computer (TVC)</b><br>
			<b>Image and Vision Computing (IVC)</b><br>
			<li> Conference Reviewer:  </li>
			<b>Association for the Advancement of Artificial Intelligence (AAAI): 2024 </b><br>
			<b>ACM International Conference on Multimedia (ACM MM): 2023-2024 </b><br>
		</ul>
	</div>

<!--	<h2><b>Cooperation & Communication</b></h2>-->
<!--		<ul>-->
<!--			<li> NJUST: <a href="https://CSer-Tang-hao.github.io/" target="_blank" rel="external">Hao Tang</a> </li>-->

<!--			<li> DUT:  <a >Long Ma, Jinyuan Liu</a></li>-->
<!--			<li> XJTU:  <a href="https://cvhw.github.io/hao-wei/" target="_blank" rel="external">Hao Wei</a></li>-->
<!--		</ul>-->
</div> -->

</body></html>
